<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>комплаенс-конструктор</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="body-wraper">
        <header class="header">
            <div class="heder__container container">
                <a class=" header__logo logo" href="#">
                    <img class="logo__img" src="img/logo.svg" alt="Logo">
                </a>
                <nav class="header__nav">
                    <ul class="header__list list-reset">
                        <li class="header__item">
                            <a class="header__link" href="#">
                                О компании
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Глоссарий
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Образование
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Проекты
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Информация
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Пресс центр
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>

                <button aria-label="Бургер меню" class="header__burger-btn btn-reset" id="burger">
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                </button>
            </div>
        </header>

        <main class="main">
            <section class="hero">
                <div class="hero__container container">
                    <div class="hero__card">
                        <button class="hero__card-btn btn-reset">
                            Курсы
                        </button>
                        <h1 class="hero__title section-title">
                            Комплаенс-конструктор &laquo;Аркадий&raquo;
                        </h1>
                        <p class="hero__descr section-descr">
                            Сформируйте программу для обучения специалистов вашей компании самостоятельно.
                        </p>
                        <div class="hero__btn-card">
                            <button class="hero__btn-card-btn btn-reset">
                                Задать вопрос
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="constructor">
                <div class="constructor-container container">
                    <div class="title-card">
                        <h2 class="constructor__title section-title">
                            Комплаенс-конструктором &laquo;Аркадий&raquo;
                        </h2>
                        <div class="constructor__title-span"></div>
                    </div>
                    <div class="constructor__descr-card">
                        <p class="constructor__descr section-title">
                            <span class="constructor-span"> &mdash;&nbsp;Помогает сократить</span> время подбора
                            программы
                            обучения;
                        </p>
                        <p class="constructor__descr section-title">
                            <span class="constructor-span"> &mdash;&nbsp;Дает возможность </span> самостоятельно выбрать
                            только
                            те&nbsp;блоки, которые нужны вашим сотрудникам.
                        </p>
                    </div>


                </div>
            </section>
            <section class="activity">
                <div class="activity-container container">
                    <div class="title-card">
                        <h2 class="constructor__title section-title">
                            Национальная Ассоциация Комплаенс
                        </h2>
                        <div class="constructor__title-span"></div>
                    </div>
                    <div class="constructor__cards">
                        <div class="constructor__card">
                            <img class="card__img" src="img/card-1.jpg" alt="Изображение">
                            <p class="constructor__card-descr section-descr">
                                Ведет образовательную деятельность в&nbsp;сфере комплаенса с&nbsp;2014&nbsp;года.
                            </p>
                        </div>
                        <div class="constructor__card">
                            <img class="card__img" src="img/card-2.jpg" alt="Изображение">
                            <p class="constructor__card-descr section-descr">
                                Лекторы и&nbsp;тренеры Ассоциации являются признанными экспертами-практиками
                                в&nbsp;области
                                комплаенса.
                            </p>
                        </div>
                        <div class="constructor__card">
                            <img class="card__img" src="img/card-3.jpg" alt="Изображение">
                            <p class="constructor__card-descr section-descr">
                                Учебная программа одобрена ведущим российским вузом МГУ им. М.В. Ломоносова.
                            </p>
                        </div>
                        <div class="constructor__card">
                            <img class="card__img" src="img/card-4.jpg" alt="Изображение">
                            <p class="constructor__card-descr section-descr">
                                За&nbsp;время ведения образовательной деятельности обучено более 1000&nbsp;человек,
                                которые
                                успешно сдали
                                итоговую аттестацию и&nbsp;работают по&nbsp;направлению комплаенс.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="program">
                <div class="programm-container container">
                    <div class="programm__article">
                        <div class="programm__title-card">
                            <h2 class="programm__article-title section-title">
                                О&nbsp;программе обучения
                            </h2>
                            <div class="program__title-span"></div>
                        </div>
                        <p class="programm__descr section-descr">
                            &laquo;Национальная Ассоциация Комплаенс&raquo; предлагает Вам сформировать программу
                            обучения
                            в&nbsp;сфере комплаенса, которая требуется для сотрудников вашей компании, самостоятельно.
                            Обучение может быть как для больших (от&nbsp;30&nbsp;человек), так и&nbsp;для маленьких
                            групп
                            (от&nbsp;2&nbsp;человек), проходить в&nbsp;очном или дистанционном формате (тренинг,
                            вебинар,
                            лекции, деловые игры). Возможно проведение обучения сотрудников на&nbsp;вашей площадке
                            (офисе).
                            Каждый блог программы от&nbsp;45&nbsp;минут.
                        </p>
                    </div>
                    <div class="programm__bot">
                        <div class="programm__bot-top">

                            Привет! <br>Я&nbsp;Аркадий, Ваш личный комплаенс-конструктор. Я&nbsp;помогу сформировать
                            Вашу
                            личную программу обучения, давайте приступим?
                        </div>
                        <div class="programm__bot-bottom">
                            Сформировать личную программу<br> обучения
                        </div>
                        <button class="bot__btn btn-reset">
                            Задайте вопрос боту
                        </button>
                    </div>
                </div>

            </section>

            <section class="quiz">
                <div class="quiz-container container">
                    <div class="quiz__title-card">
                        <h2 class="quiz__article-title section-title">
                            Соберите свою программу самостоятельно <br> с&nbsp;помощью комплаенс конструктора
                        </h2>
                        <div class="quiz__title-span"></div>
                    </div>
                    <p class="quiz__article-descr section-descr">
                        Обучение может быть как для больших (от 30 человек), так и для маленьких групп (от 2 человек),
                        проходить в очном или дистанционном формате (тренинг, вебинар, лекции, деловые игры). Возможно
                        проведение обучения сотрудников на вашей площадке (офисе). Каждый блог программы от 45 минут.
                    </p>
                    <!-- <div class="madtest" data-id="3IGW8s6H"></div> -->
                    <div class="quiz__card">
                        <img class="quiz__card-img" src="/img/const.jpg" alt="Коструктор Аркадий">
                        <div class="quiz__constructor">
                            <div class="quiz__progress-bar">
                                <span class="quiz__constructor-descr">
                                    Вопрос 1 из 5
                                </span>
                                <div class="quiz__bar">
                                    <div class="quiz__progress"></div>
                                </div>
                            </div>
                            <p class="quiz__text section-descr">
                                Предлагаем Вам собрать программу программу обучения<br>для Вас и сотрудников вашей
                                компании.
                            </p>
                            <p class="quiz__text section-descr">
                                Программа обучения содержит обширный массив информации<br> и вводные блоки для
                                погружения.
                            </p>
                            <p class="quiz__text section-descr">
                                Выбирети только те темы, которые нужны Вам и вашей компании!
                            </p>
                            <p class="quiz__text section-descr">
                                Не тратьте время и средства на не нужные блоки обучения
                            </p>
                            <button class="quiz__btn btn-reset">
                                Начать
                            </button>
                        </div>
                    </div>

                    <p class="quiz__descr-stady section-descr">
                        Весь процесс обучения проходит в&nbsp;удобном формате. Мы&nbsp;предлагаем практическое обучение,
                        сочетая теорию и&nbsp;примеры из&nbsp;лучшей практики. Мы&nbsp;детально разберём сложные или
                        запутанные рабочие ситуации, проведем примеры их&nbsp;решения, разберем интересные кейсы.
                        В&nbsp;процессе обучения можно задать вопросы лектору, детально погрузиться в&nbsp;решение
                        проблемы
                        для поиска наиболее оптимального решения. У&nbsp;нас есть опыт работы как с&nbsp;малым
                        и&nbsp;средним бизнесом, так и&nbsp;с&nbsp;большим и&nbsp;очень большим, опыт работы
                        с&nbsp;госкорпорациями и&nbsp;холдингами. Мы&nbsp;предлагаем собрать программу обучения
                        самостоятельно, опираясь на&nbsp;потребности вашей компании, комплаенс-конструктор
                        &laquo;Аркадий&raquo; Вам поможет или обратитесь к&nbsp;нашему эксперту для разработки
                        индивидуального курса обучения сотрудников Вашей компании. Будем рады сотрудничеству
                        и&nbsp;всегда
                        открыты к&nbsp;диалогу.
                    </p>
                </div>

            </section>

            <section class="education">
                <div class="education-container container">
                    <div class="education__card">
                        <div class="education__card-left">
                            <h2 class="education__title section-title">
                                Корпоративное Обучение
                            </h2>
                            <p class="education__descr section-descr">
                                с&nbsp;помощью Комплаенс-конструктора &laquo;Аркадий&raquo;
                            </p>
                        </div>
                        <div class="education__video">
                            <video class="videoplayer" id="video" src="video/otzyvy/otzyv1.mp4" controls frameborder="0"
                                allowfullscreen>
                            </video>
                            <div class="education__video-btn" id="video_btn"></div>
                        </div>


                    </div>
                </div>
    </div>

    </div>
    </section>

    <section class="teachers">
        <div class="teachers__container container">
            <ul class="list__teachers list-reset">
                <h2 class="list__teachers-title section-title">Преподаватели</h2>
                <li class="item__teachers">
                    <div class="card__teachers">
                        <img class="teacher__avatar" src="/img/teacher-1.svg" alt=" Балакин Владимир Валерьевич">
                        <h3 class="card__teachers-title section-title">
                            Балакин<br> Владимир Валерьевич
                        </h3>
                        <p class="card__teachers-descr section-descr">
                            Президент Национальной Ассоциации Комплаенс
                        </p>
                    </div>
                    <div class="card__teachers">
                        <img class="teacher__avatar" src="/img/teacher-2.svg" alt=" Кобышева Марина Семеновна">
                        <h3 class="card__teachers-title section-title">
                            Кобышева <br>Марина Семеновна
                        </h3>
                        <p class="card__teachers-descr section-descr">
                            Заведующая кафедрой &laquo;Экономическая безопасность<br> и&nbsp;противодействие
                            коррупции&raquo;, член профессионально - общественного совета Ревизионной школы ИСАС
                        </p>
                    </div>
                </li>
                <li class="item__teachers-grup">
                    <div class="card__teachers">
                        <img class="teacher__avatar" src="/img/teacher-3.svg" alt="Проценко Марина Станиславовна">
                        <h2 class="card__teachers-title section-title">
                            Проценко <br> Марина Станиславовна
                        </h2>
                        <p class="card__teachers-descr section-descr">
                            Гендиректор аудиторской фирмы, налоговый консультант палаты&nbsp;НК,<br>
                            профессиональный
                            бухгалтер
                        </p>
                    </div>
                    <div class="card__teachers">
                        <img class="teacher__avatar" src="/img/teacher-4.svg" alt="Герасимова Анастасия Рафиковна">
                        <h2 class="card__teachers-title section-title">
                            Герасимова <br> Анастасия Рафиковна
                        </h2>
                        <p class="card__teachers-descr section-descr">
                            Методолог Департамента аудиторских и&nbsp;консультационных услуг финансовым институтам
                            ООО &laquo;ФБК&raquo;
                        </p>
                    </div>
                    <div class="card__teachers">
                        <img class="teacher__avatar" src="/img/teacher-5.svg" alt="Сотов Александр Игоревич">
                        <h2 class="card__teachers-title section-title">
                            Сотов<br> Александр Игоревич
                        </h2>
                        <p class="card__teachers-descr section-descr">
                            Кандидат юридических наук, доцент кафедры криминалистики Юридического Факультета МГУ им.&nbsp;Ломоносова
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="form">
        <div class="form__container container">
            <h2 class="form__title section-title">
                Задайте вопрос
            </h2>
            <p class="form__descr section-title">
                и&nbsp;мы&nbsp;ответим как можно скорее
            </p>
            <form class="forms-info" action="https://jsonplaceholder.typicode.com/posts" method="post">
                <input class="forms-info__input" type="text" name="name" placeholder="ФИО" required>
                <input class="forms-info__input" type="tel" placeholder="Телефон" required>
                <input class="forms-info__input" type="email" name="email" placeholder="E-mail" required>
                <textarea class="forms-info__textarea" name="message" placeholder="Примечание"></textarea>
                <p class="form__descr-form section-descr">
                    Согласен на&nbsp;обработку персональных данных, получение рассылок, а&nbsp;также
                    с&nbsp;политикой
                    конфиденциальности
                </p>
                <button class="form__btn btn-reset">
                    Отправить
                </button>

            </form>
        </div>
    </section>
    </main>
    </div>
    <script src="script.js"></script>

</body>

</html>